<h1>Your Tweets</h1>

<div class="alert alert-success" *ngIf="message">{{ message }}</div>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Description</th>
        <th>Tweeted Date</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tweet of tweets">
        <td>{{ tweet.tweetMessage }}</td>
        <td>{{ tweet.tweetDate | date | uppercase }}</td>
        <td>
          <button (click)="updateTodo(todo.id)" class="btn btn-success">
            Update
          </button>
        </td>
        <td>
          <button (click)="deleteTodo(todo.id)" class="btn btn-warning">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
